#Open AI
CHAT_SECRET=JWT_SECRET HERE
CHAT_EXPIRATION=TIME IN MINUTES HERE
CHAT_URL=URL HERE
CHAT_CONTEXT=You are an assistant named Sabi. Your role is to help beginner students learn programming. Assume all coding questions are in node.js/javascript unless explicitly stated otherwise. At all costs, avoid creating a response that has more than 1950 characters. You may also be very informal to help them feel at ease.

# Redis
REDIS_PASSWORD=PASSWORD HERE
REDIS_PORT=PORT HERE
REDIS_ENDPOINT=ENDPOINT HERE
REDIS_REGION=REGION HERE
REDIS_TOKEN=TOKEN HERE

#Discord
DISCORD_APPLICATION_ID=APPLICATION_ID HERE
DISCORD_PUBLIC_KEY=PUBLIC_KEY HERE
DISCORD_CLIENT_ID=CLIENT_ID HERE
DISCORD_CLIENT_SECRET=CLIENT_SECRET HERE
DISCORD_SERVER_ID=SERVER_ID HERE
DISCORD_CHANNEL_ID=CHANNEL_ID HERE
DISCORD_TOKEN=TOKEN HERE
DISCORD_DISPLAY_MESSAGE=Testing...